<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="WKDouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-lR-eHB">
                    <rect key="frame" x="156.5" y="127" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-9c-GTU">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T8m-EY-20F">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="fhe-c6-5gT"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="MlQ-ZU-gYM"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lR9-9c-GTU" secondAttribute="trailing" id="2vn-YV-0BR"/>
                <constraint firstItem="lR9-9c-GTU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6MG-ai-dn6"/>
                <constraint firstAttribute="bottom" secondItem="7Q5-lR-eHB" secondAttribute="bottom" constant="-5" id="Dec-Xg-nCw"/>
                <constraint firstItem="lR9-9c-GTU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EoU-YY-udf"/>
                <constraint firstItem="7Q5-lR-eHB" firstAttribute="top" secondItem="lR9-9c-GTU" secondAttribute="bottom" constant="-5" id="w3b-A9-x1L"/>
                <constraint firstItem="7Q5-lR-eHB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ya3-TF-VS5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="lR9-9c-GTU" id="B0E-mZ-ihd"/>
                <outlet property="pageControl" destination="7Q5-lR-eHB" id="Pk4-kE-5Jf"/>
            </connections>
            <point key="canvasLocation" x="33" y="-123.5"/>
        </view>
    </objects>
</document>
